भारत का भौतिक स्वरूप

जैसा कि आप जानते हैं कि भारत विभिन्न
स्थलाकृतियों वाला एक विशाल देश है| आप
किस प्रकार के क्षेत्र/भूभाग में रहते हैं? यदि
आप मैदानी क्षेत्र में रहते हैं ए तो आप वहाँ  के दूर तक
फैले विशाल मैदानों से परिचित होंगे और यदि पर्वतीय
क्षेत्र के निवासी हैं ए तो आप पर्वतीय ढलानों और घाटियों
से भली-भाँ ति परिचित होंगे| वास्तव में ए हमारे देश में हर
प्रकार की भू-आकृतियाँ  पायी जाती हैं ए जैसे- पर्वत ए
मैदान ए मरुस्थल ए पठार तथा द्वीप समूह| आप यह सोच
रहे होंगे कि यह विभिन्न प्रकार की भू-आकृतियाँ  कैसे
बनीं? अब हम भारत की मुख्य भू-आकृतियों की
विशेषताएंँ  तथा उनकी संरचना के बारे में जानेंगे|

यहाँ  विभिन्न प्रकार की शैलें पायी जाती हैं ए जिनमें
से कुछ संगमरमर की तरह कठोर होती हैं ए जिसका
प्रयोग ताजमहल के निर्माण में हुआ है एवं कुछ सेलखड़ी
की तरह मुलायम होती हैं ए जिसका प्रयोग टेल्कम पाउडर
बनाने में होता है| एक स्थान से दूसरे स्थान पर मृदा के
रंगों में भिन्नता पायी जाती है क्योंकि मृदा विभिन्न प्रकार
की शैलों से बनी होती हैं| क्या आपने कभी इन
विविधताओं के कारणों के बारे में सोचा है? इनमें से
अधिकतर विविधताएँ  शैलों के निर्माण में विभिन्नता के
कारण होती हैं|

भारत एक विशाल भूभाग है| इसका निर्माण विभिन्न
भूगर्भीय कालों के दौरान हुआ है ए जिसने इसके उच्चावचों
को प्रभावित किया है| भूगर्भीय निर्माणों के अतिरिक्त ए
कई अन्य प्रक्रियाओ,ं जैसे-अपक्षय ए अपरदन तथा
निक्षेपण के द्वारा वर्तमान उच्चावचों का निर्माण तथा
संशोधन हुआ है|

कुछ प्रमाणों पर आधारित सि१⁄४अंतों की सहायता से
भूगर्भशास्त्रियों ने इन भौतिक आकृतियों के निर्माण की
व्याख्या करने की कोशिश की है| इसी तरह का एक
सर्वमान्य सि१⁄४अंत, प्लेट विवर्तनिक का सि१⁄४अंत है| इस
सि१⁄४अंत के अनुसार ए पृथ्वी की ऊपरी पर्पटी सात बड़ी
एवं कुछ छोटी प्लेटों से बनी है (चित्र २.२)|

प्लेटों की गति के कारण प्लेटों के अंदर एवं ऊपर
की ओर स्थित महाद्वीपीय शैलों में दबाव उत्पन्न होता है|
इसके परिणामस्वरूप वलन ए भ्र श् ं ईकरण तथा ज्वालामुखीय
क्रियाएँ  होती है | ं सामान्य तौर पर इन प्लेटों की गतियों को

तीन वगो ं ऋऋऋऋऋ़ऋऋऋऋऋ में विभाजित किया गया है (चित्र २.१)| कुछ
प्लेट ं _ए एक-दूसरे के करीब आती हैं और अभिसारित परिसीमा
का निर्माण करती है | ं जबकि कुछ प्लेट एक दूसरे से दूर
जाती हैं और अपसारित परिसीमा का निर्माण करती है | ं जब
दो प्लेट एक-दूसरे के करीब आती हैं ए तब या तो वे
टकराकर टूट सकती हैं या एक प्लेट फिसल कर दूसरी
प्लेट के नीचे जा सकती है| कभी-कभी वे एक-दूसरे के
साथ क्षैतिज दिशा में भी गति कर सकती हैं और रूपांतर
परिसीमा का निर्माण करती है | ं इन प्लेटों में लाखों वर्षों से
हो रही गति के कारण महाद्वीपों की स्थिति तथा आकार में
परिवर्तन आया है| भारत की वर्तमान स्थलाकृति का विकास
भी इस प्रकार की गतियों से प्रभावित हुआ है|

विश्व के अधिकतर ज्वालामुखी एवं
भूकंप संभावी क्षेत्र, प्लेट के किनारों पर स्थित हैं | लेकिन
कुछ प्लेट के अंदर भी पाये जाते हैं|

ं वाना
सबसे प्राचीन भूभाग ( अर्थात् प्रायद्वीपीय भाग ) गो ड
भूमि का एक हिस्सा था| गोंडवाना भूभाग के विशाल
क्षेत्र में भारत ए आस्ट ं _एलिया ए दक्षिण अफ्रीका, दक्षिण अमेरिका
तथा अंटार्कटिक के क्षेत्र शामिल थे| संवहनीय धाराओं ने
भू-पर्पटी को अनेक टुकड़ों में विभाजित कर दिया और
इस प्रकार भारत-आस्टेंलिया की प्लेट गोंडवाना भूमि से
अलग होने के बाद उत्तर दिशा की ओर प्रवाहित होने
लगी| उत्तर दिशा की ओर प्रवाह के परिणामस्वरूप ये
प्लेट अपने से अधिक विशाल प्लेट ए यूरेशियन प्लेट से
टकरायी| इस टकराव के कारण इन दोनो प्लेटों के बीच
स्थित 'टेथिस' भू-अभिनति के अवसादी चट्टान, वलित
होकर हिमालय तथा पश्चिम एशिया की पर्वतीय शृंखला
के रूप में विकसित हो गये|

गोंडवाना भूमिः 
ये प्राचीन विशाल महाद्वीप पैंजिया का
दक्षिणतम भाग है ए जिसके उत्तर में अंगारा भूमि है|

'टेथिस' के हिमालय के रूप में ऊपर उठने तथा
प्रायद्वीपीय पठार के उत्तरी किनारे के नीचे धँ सने के
परिणामस्वरूप एक बहुत बड़ी द्रोणी का निर्माण हुआ|
समय के साथ-साथ यह बेसिन उत्तर के पर्वतों एवं
दक्षिण के प्रायद्वीपीय पठारों से बहने वाली नदियों के
अवसादी निक्षेपों द्वारा धीरे-धीरे भर गया| इस प्रकार
जलोढ़ निक्षेपों से निर्मित एक विस्तृत समतल भूभाग
भारत के उत्तरी मैदान के रूप में विकसित हो गया|

भारत की भूमि बहुत अधिक भौतिक विभिन्नताओं
को दर्शाती है| भूगर्भीय तौर पर प्रायद्वीपीय पठार पृथ्वी
की सतह का प्राचीनतम भाग है| इसे भूमि का एक बहुत
ही स्थिर भाग माना जाता था| परंतु हाल के भूकंपों ने इसे
गलत साबित किया है| हिमालय एवं उत्तरी मैदान हाल
में बनी स्थलाकृतियाँ  हैं| भूगर्भ वैज्ञानिकों के अनुसार
हिमालय पर्वत एक अस्थिर भाग है| हिमालय की पूरी
पर्वत शृंखला एक युवा स्थलाकृति को दर्शाती है ए जिसमें
ऊँ चे शिखर ए गहरी घाटियाँ  तथा तेज बहने वाली नदियाँ 
हैं| उत्तरी मैदान जलोढ़ निक्षेपों से बने हैं| प्रायद्वीपीय
पठार आग्नेय तथा रूपांतरित शैलों वाली कम ऊँ ची
पहाड़ियों एवं चौड़ी घाटियों से बना है|

मुख्य भौगोलिक वितरण

भारत की भौगोलिक आकृतियों को निम्नलिखित वर्गों में
विभाजित किया जा सकता है (चित्र २.४)|

हिमालय पर्वत शृंखला
उत्तरी मैदान
प्रायद्वीपीय पठार
भारतीय मरुस्थल
तटीय मैदान
द्वीप समूह

हिमालय पर्वत

भारत की उत्तरी सीमा पर विस्तृत हिमालय भूगर्भीय रूप
से युवा एवं बनावट के दृष्टिकोण से वलित पर्वत अ श् _ऋंखला
है| ये पर्वत अ श् ख् ं _ऋ अलाएँ  पश्चिम-पूर्व दिशा में सिंधु से लेकर
ब्रह्मपुत्र तक फैली है | ं हिमालय विश्व की सबसे ऊँ ची
पर्वत श्रेणी है और एक अत्यधिक असम अवरोधों में से
एक है| ये २ ए ४०० किऎआओमीऎआओ की लंबाई में फैले एक
अर्१⁄४व त्त् _ऋ अ का निर्माण करते हैं| इसकी चौड़ाई कश्मीर में
४०० किऎआओमीऎआओ एवं अरुणाचल में १५० किऎआओमीऎआओ है| पश्चिमी
भाग की अपेक्षा पूर्वी भाग की ऊँ चाई में अधिक विविधता
पाई जाती है| अपने पूरे देशांतरीय विस्तार के साथ हिमालय
को तीन भागों में बाँ ट सकते है | ं इन अ श् ख् ं _ऋ अलाओं के बीच
बहुत अधिक संख्या में घाटियाँ  पाई जाती है | ं सबसे उत्तरी
भाग में स्थित अ श् ख् ं _ऋ अला को महान या आंतरिक हिमालय या
हिमाद्रि कहते है | ं यह सबसे अधिक सतत् अ श् ख् _ऋ ं अला है ए
जिसमें ६ ए ००० मीटर की औसत ऊँ चाई वाले सर्वाधिक
ऊँ चे शिखर है | ं इसमें हिमालय के सभी मुख्य शिखर है | ं

महान हिमालय के वलय की प्रकृति असंममित है|
हिमालय के इस भाग का क्रोड ग्रेनाइट का बना है| यह
शृंखला हमेशा बर्फ से ढँ की रहती है तथा इससे बहुत-सी
हिमानियों का प्रवाह होता है|

ख महान हिमालय में पायी जाने वाली हिमानियों
तथा दर्रों के नाम|
ख भारत के उन राज्यों के नाम जहाँ  ऊपर दिए गए ऊँ चे
शिखर स्थित हैं|

हिमाद्रि के दक्षिण में स्थित शृंखला सबसे अधिक
असम है एवं हिमाचल या निम्न हिमालय के नाम से
जानी जाती है| इन शृंखलाओं का निर्माण मुख्यतः
अत्याधिक संपीडित तथा परिवर्तित शैलों से हुआ हैं|
इनकी ऊँ चाई ३ ए ७०० मीटर से ४ ए ५०० मीटर के बीच
तथा औसत चौड़ाई ५० किलोमीटर है| जबकि पीर
पंजाल शृंखला सबसे लंबी तथा सबसे महत्त्वपूर्ण शृंखला
है ए धौलाधर एवं महाभारत शृंखलाएँ  भी महत्त्वपूर्ण हैं|
इसी शृंखला में कश्मीर की घाटी तथा हिमाचल के
कांगड़ा एवं कुल्लू की घाटियाँ  स्थित हैं| इस क्षेत्र को
पहाड़ी नगरों के लिए जाना जाता है|

एटलस से मसूरी, नैनीताल एवं रानीखेत
की स्थिति देखें तथा उन राज्यों के नाम लिखें जहाँ 
वे स्थित है ं |

हिमालय की सबसे बाहरी शृंखला को शिवालिक
कहा जाता है| इनकी चौड़ाई १० से ५० किऎआओमीऎआओ तथा
ऊँ चाई ९०० से १ ए १०० मीटर के बीच है| ये शृंखलाएँ  ए
उत्तर में स्थित मुख्य हिमालय की शृंखलाओं से नदियों
द्वारा लायी गयी असंपिडित अवसादों से बनी है| ये
घाटियाँ  बजरी तथा जलोढ़ की मोटी परत से ढँ की हुई हैं|
निम्न हिमाचल तथा शिवालिक के बीच में स्थित लंबवत्
घाटी को दून के नाम से जाना जाता है| कुछ प्रसि१⁄४ दून
हैं- देहरादून ए कोटलीदून एवं पाटलीदून|

इस उत्तर-दक्षिण के अतिरिक्त हिमालय को
पश्चिम से पूर्व तक स्थित क्षेत्रों के आधार पर भी
विभाजित किया गया है| इन वर्गीकरणों को नदी
घाटियों की सीमाओं के आधार पर किया गया है|
उदाहरण के लिए ए सतलुज एवं सिंधु के बीच स्थित
हिमालय के भाग को पंजाब हिमालय के नाम से
जाना जाता है| लेकिन पश्चिम से पूर्व तक क्रमशः
इसे कश्मीर तथा हिमाचल हिमालय के नाम से भी
जाना जाता है| सतलुज तथा काली नदियों के बीच
स्थित हिमालय के भाग को कुमाँ ऊ हिमालय के नाम
से भी जाना जाता है| काली तथा तिस्ता नदियाँ  ए नेपाल
हिमालय का एवं तिस्ता तथा दिहांग नदियाँ  असम
हिमालय का सीमांकन करती है| हिमालय के कुछ
क्षेत्रीय नाम पता कीजिए|

ब्रह्मपुत्र हिमालय की सबसे पूर्वी सीमा बनाती है|
दिहांग महाखड्ड (गार्ज) के बाद हिमालय दक्षिण की
ओर एक तीखा मोड़ बनाते हुए भारत की पूर्वी सीमा के
साथ फैल जाता है| इन्हें पूर्वाचल या पूर्वी पहाड़ियों तथा
पर्वत शृंखलाओं के नाम से जाना जाता है| ये पहाड़ियाँ 
उत्तर-पूर्वी राज्यों से होकर गुजरती हैं तथा मज़बूत बलुआ
पत्थरों ए जो अवसादी शैल है ए से बनी है| ये घने जंगलों
से ढँ की हैं तथा अधिकतर समानांतर शृंखलाओं एवं
घाटियों के रूप में फैली हैं| पूर्वाचल में पटकाई ए नागा ए
मिज़ो तथा मणिपुर पहाड़ियाँ  शामिल हैं|

उत्तरी मैदान

उत्तरी मैदान तीन प्रमुख नदी प्रणालियों- सिंधु ए गंगा एवं
ब्रह्मपुत्र तथा इनकी सहायक नदियों से बना है| यह मैदान
जलोढ़ मृदा से बना है| लाखों वर्षों में हिमालय के
गिरिपाद में स्थित बहुत बड़े बेसिन (द्रोणी) में जलोढ़ों
का निक्षेप हुआ ए जिससे इस उपजाऊ मैदान का निर्माण
हुआ है| इसका विस्तार ७ लाख वर्ग किऎआओमीऎआओ के क्षेत्र पर
है| यह मैदान लगभग २ ए ४०० किऎआओमीऎआओ लंबा एवं २४० से
३२० किऎआओमीऎआओ चौड़ा है| यह सघन जनसंख्या वाला
भौगोलिक क्षेत्र है| समृ१⁄४ मृदा आवरण ए प्रर्याप्त पानी की
उपलब्धता एवं अनुकूल जलवायु के कारण कृषि की
दृष्टि से यह भारत का अत्यधिक उत्पादक क्षेत्र है|

उत्तरी पर्वतों से आने वाली नदियाँ  निक्षेपण कार्य में
लगी हैं| नदी के निचले भागों में ढाल कम होने के
कारण नदी की गति कम हो जाती है ए जिसके
परिणामस्वरूप नदीय द्वीपों का निर्माण होता है| ये
नदियाँ  अपने निचले भाग में गाद एकत्र हो जाने के
कारण बहुत-सी धाराओं में बँ ट जाती हैं| इन धाराओं
को वितरिकाएँ  कहा जाता है|

'दोआब' का अर्थ है, दो नदियों के
बीच का भाग| 'दोआब' दो शब्दों से मिलकर बना है - दो
तथा आब अर्थात् पानी| इसी प्रकार 'पंजाब' भी दो शब्दों से
मिलकर बना है - पंज का अर्थ है पाँ च तथा आब का अर्थ
है पानी|

उत्तरी मैदान को मोटे तौर पर तीन उपवर्गों में
विभाजित किया गया है| उत्तरी मैदान के पश्चिमी भाग
को पंजाब का मैदान कहा जाता है| सिंधु तथा इसकी
सहायक नदियों के द्वारा बनाये गए इस मैदान का बहुत
बड़ा भाग पाकिस्तान में स्थित है| सिंधु तथा इसकी
सहायक नदियाँ  झेलम ए चेनाब ए रावी ए ब्यास तथा सतलुज
हिमालय से निकलती हैं| मैदान के इस भाग में दोआबों
की संख्या बहुत अधिक है|

गंगा के मैदान का विस्तार घघ्घर तथा तिस्ता नदियों
के बीच है| यह उत्तरी भारत के राज्यों हरियाणा ए दिल्ली ए
उत्तर प्रदेश ए बिहार ए झारखंड के कुछ भाग तथा पश्चिम
बंगाल में फैला है| ब्रह्मपुत्र का मैदान इसके पश्चिम
विशेषकर असम में स्थित है|

उत्तरी मैदानों की व्याख्या सामान्यतः इसके उच्चावचों
में बिना किसी विविधता वाले समतल स्थल के रूप में


की जाती है| यह सही नहीं है| इन विस्तृत मैदानों की
भौगोलिक आकृतियों में भी विविधता है| आकृतिक
भिन्नता के आधार पर उत्तरी मैदानों को चार भागों में
विभाजित किया जा सकता है| नदियाँ  पर्वतों से नीचे उतरते
समय शिवालिक की ढाल पर ८ से १६ किऎआओमीऎआओ के चौड _ई ़
पट्टी में गुटिका का निक्षेपण करती है | ं इसे 'भाबर' के नाम
से जाना जाता है| सभी सरिताएँ  इस भाबर पट्टी में विलुप्त
हो जाती है | ं इस पट्टी के दक्षिण में ये सरिताएँ  एवं नदियाँ 
पुनः निकल आती है | ं एवं नम तथा दलदली क्षेत्र का
निर्माण करती हैं ए जिसे 'तराई' कहा जाता है| यह वन्य
प्राणियों से भरा घने जंगलों का क्षेत्र था| बँ टवारे के बाद
पाकिस्तान से आए शरणार्थियों को कृषि योग्य भूमि
उपलब्ध कराने के लिए इस जंगल को काटा जा चुका है|
इस क्षेत्र के दुधवा राष्टींय पार्क की स्थिति ज्ञात कीजिए|

उत्तरी मैदान का सबसे विशालतम भाग पुराने जलोढ़
का बना है| वे नदियों के बाढ़ वाले मैदान के ऊपर
स्थित हैं तथा वेदिका जैसी आकृति प्रदर्शित करते हैं| इस
भाग को 'भांगर' के नाम से जाना जाता है| इस क्षेत्र की
मृदा में चूनेदार निक्षेप पाए जाते हैं ए जिसे स्थानीय भाषा
में 'कंकड़' कहा जाता है| बाढ़ वाले मैदानों के नये तथा
युवा निक्षेपों को 'खादर' कहा जाता है| इनका लगभग
प्रत्येक वर्ष पुननिर्माण होता है ए इसलिए ये उपजाऊ होते
हैं तथा गहन खेती के लिए आदर्श होते हैं|

प्रायद्वीपीय पठार

प्रायद्वीपीय पठार एक मेज की आकृति वाला स्थल है जो
पुराने क्रिस्टलीय ए आग्नेय तथा रूपांतरित शैलों से बना है|
यह गोंडवाना भूमि के टूटने एवं अपवाह के कारण बना
था तथा यही कारण है कि यह प्राचीनतम भूभाग का एक
हिस्सा है| इस पठारी भाग में चौड़ी तथा छिछली घाटियाँ 
एवं गोलाकार पहाड़ियाँ  हैं| इस पठार के दो मुख्य भाग
हैं- 'मध्य उच्चभूमि' तथा 'दक्कन का पठार'| नर्मदा
नदी के उत्तर में प्रायद्वीपीय पठार का वह भाग जो कि
मालवा के पठार के अधिकतर भागों पर फैला है उसे
मध्य उच्चभूमि के नाम से जाना जाता है| विंध्य शृंखला
दक्षिण में मध्य उच्चभूमि तथा उत्तर-पश्चिम में अरावली
से घिरी है| पश्चिम में यह धीरे-धीरे राजस्थान के बलुई
तथा पथरीले मरुस्थल से मिल जाता है| इस क्षेत्र में बहने
वाली नदियाँ  ए चंबल ए सिंध ए बेतवा तथा केन दक्षिण-पश्चिम
से उत्तर-पूर्व की तरफ बहती हैं ए इस प्रकार वे इस क्षेत्र
के ढाल को दर्शाती हैं| मध्य उच्चभूमि पश्चिम में चौड़ी
लेकिन पूर्व में संकीर्ण है| इस पठार के पूर्वी विस्तार को
स्थानीय रूप से बुंदेलखंड तथा बघेलखंड के नाम से
जाना जाता है| इसके और पूर्व के विस्तार को दामोदर
नदी द्वारा अपवाहित छोटा नागपुर पठार दर्शाता है|


दक्षिण का पठार एक त्रिभुजाकार भूभाग है ए जो
नर्मदा नदी के दक्षिण में स्थित है| उत्तर में इसके चौड़े
आधार पर सतपुड़ा की शृंखला है ए जबकि महादेव ए कैमूर
की पहाड़ी तथा मैकाल शृंखला इसके पूर्वी विस्तार हैं|
भारत के भौतिक मानचित्र पर इन पहाड़ियों एवं शृंखलाओं
की स्थिति को ज्ञात करें| दक्षिण का पठार पश्चिम में
ऊँ चा एवं पूर्व की ओर कम ढाल वाला है| इस पठार
का एक भाग उत्तर-पूर्व में भी देखा जाता है ए जिसे
स्थानीय रूप से 'मेघालय', 'कार्बी एंगलौंग पठार' तथा
'उत्तर कचार पहाड़ी' के नाम से जाना जाता है| यह एक
भ्रंश के द्वारा छोटा नागपुर पठार से अलग हो गया है|
पश्चिम से पूर्व की ओर तीन महत्त्वपूर्ण शृंखलाएँ  गारो ए
खासी तथा जयंतिया हैं|

दक्षिण के पठार के पूर्वी एवं पश्चिमी सिरे पर
क्रमशः पूर्वी तथा पश्चिमी घाट स्थित हैं| पश्चिमी घाट ए
पश्चिमी तट के समानांतर स्थित है| वे सतत् हैं तथा उन्हें
केवल दर्रों के द्वारा ही पार किया जा सकता है| भारत
के भौतिक मानचित्र में थाल घाट ए भोर घाट तथा पाल
घाट की स्थिति ज्ञात करें|


पश्चिमी घाट ए पूर्वी घाट की अपेक्षा ऊँ चे हैं| पूर्वी
घाट के ६०० मीटर की औसत ऊँ चाई की तुलना में
पश्चिमी घाट की ऊँ चाई ९०० से १ ए ६०० मीटर है| पूर्वी
घाट का विस्तार महानदी घाटी से दक्षिण में नीलगिरी तक
है| पूर्वी घाट का विस्तार सतत् नहीं है| ये अनियमित हैं
एवं बंगाल की खाड़ी में गिरने वाली नदियों ने इनको
काट दिया है| पश्चिमी घाट में पर्वतीय वर्षा होती है| यह
वर्षा घाट के पश्चिमी ढाल पर आर्द्र हवा के टकराकर
ऊपर उठने के कारण होती है| पश्चिमी घाट को विभिन्न
स्थानीय नामों से जाना जाता है| पश्चिमी घाट की ऊँ चाई ए
उत्तर से दक्षिण की ओर बढ़ती जाती है| इस भाग के
शिखर ऊँ चे हैं ए जैसे- अनाई मुडी (२ ए ६९५ मीऎआओ) तथा
डोडा बेटा (२ ए ६३३ मीऎआओ)| पूर्वी घाट का सबसे ऊँ चा
शिखर महेंद्रगिरी (१ ए ५०० मीऎआओ) है| पूर्वी घाट के
दक्षिण-पश्चिम में शेवराय तथा जावेडी की पहाड़ियाँ 
स्थित है | ं उड्गमंडलम् ए जिसे ऊटी के नाम से जाना जाता
है तथा कोडईकनाल जैसे प्रसि१⁄४ पहाड़ी नगरों की स्थिति
मानचित्र में ज्ञात कीजिए|



प्रायद्वीपीय पठार की एक विशेषता यहाँ  पायी जाने
वाली काली मृदा है ए जिसे 'दक्कन टैंप' के नाम से भी
जाना जाता है| इसकी उत्पत्ति ज्वालामुखी से हुई है ए
इसलिए इसके शैल आग्नेय हैं| वास्तव में इन शैलों का
समय के साथ अपरदन हुआ है ए जिनसे काली मृदा का
निर्माण हुआ है| अरावली की पहाड़ियाँ  प्रायद्वीपीय पठार
के पश्चिमी एवं उत्तर-पश्चिमी किनारे पर स्थित है| ये
बहुत अधिक अपरदित एवं खंडित पहाड़ियाँ  हैं| ये
गुजरात से लेकर दिल्ली तक दक्षिण-पश्चिम एवं उत्तर-पूर्व
दिशा में फैली हैं|

भारतीय मरुस्थल

अरावली पहाड़ी के पश्चिमी किनारे पर थार का मरुस्थल
स्थित है| यह बालू के टिब्बों से ढँ का एक तरंगित मैदान
है| इस क्षेत्र में प्रति वर्ष १५० मिऎआओमीऎआओ से भी कम वर्षा
होती है| इस शुष्क जलवायु वाले क्षेत्र में वनस्पति बहुत
कम है| वर्षा ऋतु में ही कुछ सरिताएँ  दिखती हैं और
उसके बाद वे बालू में ही विलीन हो जाती हैं| पर्याप्त
जल नहीं मिलने से वे समुद्र तक नहीं पहुँ च पाती हैं|
केवल 'लूनी' ही इस क्षेत्र की सबसे बड़ी नदी है|

बरकान (अर्धचंद्राकार बालू का टीला) का विस्तार
बहुत अधिक क्षेत्र पर होता है ए लेकिन लंबवत् टीले
भारत-पाकिस्तान सीमा के समीप प्रमुखता से पाए जाते
हैं| यदि आप जैसलमेर जाएँ  ए तो बरकान के समूह देख
सकते हैं|

तटीय मैदान

प्रायद्वीपीय पठार के किनारों संकीर्ण तटीय पट्ट _ईयों का
विस्तार है| यह पश्चिम में अरब सागर से लेकर पूर्व में
बंगाल की खाड़ी तक विस्तृत है| पश्चिमी तट ए पश्चिमी
घाट तथा अरब सागर के बीच स्थित एक संकीर्ण मैदान है|
इस मैदान के तीन भाग है | ं तट के उत्तरी भाग को को क
ं ण
(मु ब ं ई तथा गोवा) ए मध्य भाग को कन्नड मैदान एवं
दक्षिणी भाग को मालाबार तट कहा जाता है|

बंगाल की खाड़ी के साथ विस्तृत मैदान चौड़ा एवं
समतल है| उत्तरी भाग में इसे 'उत्तरी सरकार' कहा
जाता है| जबकि दक्षिणी भाग 'कोरोमंडल' तट के नाम
से जाना जाता है| बड़ी नदियाँ , जैसे- महानदी ए गोदावरी ए
कृष्णा तथा कावेरी इस तट पर विशाल डेल्टा का निर्माण
करती है | ं चिल्का झील पूर्वी तट पर स्थित एक महत्त्वपूर्ण
भू-लक्षण है|

चल्का झील भारत में खारे पानी की
सबसे बड़ी झील है| यह उड़ीसा में महानदी डेल्टा के
दक्षिण में स्थित है

द्वीप समूह

आप पहले ही देख चुके हैं कि भारत का मुख्य स्थल
भाग अत्यधिक विशाल है| इसके अतिरिक्त भारत में दो
द्वीपों का समूह भी स्थित है| क्या आप इन द्वीप समूहों
को पहचान सकते हैं?


केरल के मालाबार तट के पास स्थित लक्षद्वीप की
स्थिति को ज्ञात कीजिए| द्वीपों का यह समूह छोटे प्रवाल
द्वीपों से बना है| पहले इनको लकादीव ए मीनीकाय तथा
एमीनदीव के नाम से जाना जाता था| १९७३ में इनका
नाम लक्षद्वीप रखा गया| यह ३२ वर्ग किऎआओमीऎआओ के छोटे से
क्षेत्र में फैला है| कावारत्ती द्वीप लक्षद्वीप का प्रशासनिक
मुख्यालय है| इस द्वीप समूह पर पादप तथा जंतु के बहुत
से प्रकार पाए जाते हैं| पिटली द्वीप ए जहाँ  मनुष्य का
निवास नहीं है ए वहाँ  एक पक्षी-अभयारण्य है|

अब बंगाल की खाड़ी में उत्तर से दक्षिण के तरफ
फैले द्वीपों की शृंखला की ओर ध्यान दीजिए| ये अंडमान
एवं निकोबार द्वीप है | ं यह द्वीप समूह आकार में बड़े संख्या
में बहुल तथा बिखरे हुए है | ं यह द्वीप समूह मुख्यतः दो
भागों में बाँ टा गया है- उत्तर में अंडमान तथा दक्षिण में
निकोबार| यह माना जाता है कि यह द्वीप समूह निमज्जित
पर्वत श्रेणियों के शिखर है | ं यह द्वीप समूह देश की सुरक्षा
के लिए बहुत महत्त्वपूर्ण है| इन द्वीप समूहों में पाए जाने
वाले पादप एवं जंत अ
_उ एं में बहुत अधिक विविधता है| ये द्वीप
विषवत् वृत के समीप स्थित हैं एवं यहाँ  की जलवायु
विषुवतीय है तथा यह घने जंगलों से आच्छादित है|

भारत का भौतिक स्वरूप
भारत का एकमात्र सक्रिय ज्वालामुखी
अंडमान तथा निकोबार द्वीप समूह के बैर न _ए द्वीप पर
स्थित है|


विभिन्न भू-आकृतिक विभागों का विस्तृत विवरण
प्रत्येक विभाग की विशेषताएँ  स्पष्ट करता है परंतु यह
स्पष्ट है कि ये विभाग एक-दूसरे के पूरक हैं और वे देश
को प्राकृतिक संसाधनों में समृ१⁄४ बनाते है | ं उत्तरी पर्वत जल
एवं वनों के प्रम ख् _उ अ स्रा त _ए है | ं उत्तरी मैदान देश के अन्न
भंडार है | ं इनसे प्राचीन सभ्यताओं के विकास को आधार
मिला| पठारी भाग खनिजों के भंडार हैं ए जिसने देश के
औद्योगीकरण में विशेष भूमिका निभाई है| तटीय क्षेत्र
मत्स्यन और पोत संबंधी क्रिया-कलापों के लिए उपयुक्त
स्थान हैं| इस प्रकार देश की विविध भौतिक आकृतियाँ 
भविष्य में विकास की अनेक संभावनाएँ  प्रदान करती है | ं


